<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="2"
    tools:context=".GameScreens.SinglePlayerGame"
    tools:showIn="@layout/activity_single_player_game">

    <TextView
        android:id="@+id/levelNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <GridLayout
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/levelNameText"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#db1c1c"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"></GridLayout>
</LinearLayout>
